.popup__input
  display: block
  height: 30px
  border: 1px $gradient-bg-top solid
  border-radius: 3px
  background-color: $container-bg
  font-size: 13px
  padding: 0 0 2px 15px
  color: $font-color
  &::placeholder
    color: $gradient-bg-top