.popup__submit
  padding: 0
  background-color: $container-bg
  color: $gradient-bg-top
  border: none
  margin-left: auto
  font-weight: 500
  font-size: 15px
  cursor: pointer
  transition: opacity 0.3s
  &:hover
    opacity: 0.6