.todo__container
  position: relative
  top: 20%
  left: 50%
  transform: translate(-50%, -10%)
  width: 300px
  min-height: 200px
  border-radius: 10px
  box-shadow: 5px 5px 10px $gradient-bg-bottom
  background-color: $container-bg
  padding-bottom: 25px