.card__delete
  opacity: 0
  transition: opacity .5s
  margin-left: auto
  background: url('src/image/trash-icon.svg') center no-repeat
  background-size: 100% auto
  border: 0
  width: 25px
  background-size: 100% auto
  cursor: pointer
  &:hover
    opacity: 1 !important
  &:active
    width: 23px
    margin-right: 1px