@import url(./vendor/normalize.scss)
// base colors
$davys-gray: #595959
$battleship-gray: #808f85
$celadon: #91c499
$linen: #f2e9dc
$pear: #cfd11a
$sea-green: #4c956c

:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  color: $davys-gray
  background-image: linear-gradient(to bottom right, $celadon, $davys-gray)
  width: 100%
  height: 100%


h1 
  font-size: 3.2em
  line-height: 1.1

.todo
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.todo__container
  position: relative
  top: 20%
  left: 50%
  transform: translate(-50%, -10%)
  width: 300px
  min-height: 150px
  border-radius: 10px
  box-shadow: 10px 10px 50px $davys-gray
  background-color: $linen
  padding-bottom: 25px

.header
  height: 80px
  box-sizing: border-box
  padding: 10px
  border-bottom: 1px $battleship-gray solid

.card
  display: flex
  flex-direction: row
  width: 100%
  height: 60px
  box-sizing: border-box
  padding: 10px
  user-select: none

.card__delete-overlay
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  pointer-events: auto
  &:hover .card__delete
    opacity: 0.6

.card__delete
  opacity: 0
  transition: opacity .5s 
  margin-left: auto
  background: url("./image/trash-icon-hover.svg") center no-repeat
  background-size: 100% auto
  border: 0
  width: 25px
  background-size: 100% auto
  cursor: pointer
  &:hover 
    opacity: 1 !important
  &:active
    width: 23px
    margin-right: 1px

.card__text
  margin: auto 10px
  position: relative

.card__text-opacity
  color: rgb(35%, 35%, 35%, 0.5)



.checkbox
  margin: auto 0
  height: 22px
  display: inline-block
  position: relative
  padding-left: 22px
  cursor: pointer
  user-select: none

.checkbox__input
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0
  &:checked ~ .checkbox__checkmark
    background-color: #f7cb15
    &:after
      opacity: 1

.checkbox:hover .checkbox__input
  ~ .checkbox__checkmark
    background-color: #eee
  &:checked ~ .checkbox__checkmark
    background-color: #f7cb15

.checkbox__checkmark
  box-sizing: content-box
  border: 1px $davys-gray solid
  position: absolute
  top: 1px
  left: 0
  height: 20px
  width: 20px
  background-color: #eee
  transition: background-color 0.25s ease
  border-radius: 11px
  &:after 
    content: ""
    position: absolute
    left: 7px
    top: 4px
    width: 4px
    height: 8px
    border: solid $davys-gray 
    border-width: 0 2px 2px 0
    transform: rotate(45deg)
    opacity: 0
    transition: opacity 0.25s ease

.add 
  position: absolute
  bottom: -25px
  left: 125px
  cursor: pointer
  width: 50px
  height: 50px
  border-radius: 50%
  border: none
  background-color: $sea-green
  pointer-events: auto
  transition: transform 0.3s
  z-index: 4
  &:active
    transform: scale(0.9)

.span
  transition: all 0.3s
  height: 2px
  background-color: white
  display: block
  width: 20px

.add__first-span
  transform: rotate(90deg)
  margin: auto
  margin-top: 1px
.add__second-span
  transform: rotate(0deg)
  margin: auto
  margin-top: -1px


@keyframes str 
  0% 
    width: 0
  100% 
    width: 110%

@keyframes unstr 
  0% 
    width: 110%
  100% 
    width: 0

.strike
  &:after
    content: ""
    position: absolute
    height: 2px
    background: $davys-gray
    animation: str 0.3s 
    width: 110%
    top: 55%
    left: -5%

.unstrike
  &:after
    content: ""
    position: absolute
    height: 2px
    background: $davys-gray
    animation: unstr 0.3s 
    width: 0%
    top: 55%
    left: -5%

@keyframes popupShow 
  0%
    transform: translateY(50px)
    opacity:0
  100%
    transform: translateY(0px)
    opacity:1

.popup
  border-radius: 10px
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.3)
  visibility: hidden
  opacity: 0
  z-index: 3

.popup_opened 
  visibility: visible
  opacity: 1

.popup__container 
  margin: 50% auto 0 auto
  transform: translate(-50%, -50%)
  max-width: 280px
  min-height: 150px
  border-radius: 10px
  background-color: $linen
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15)
  display: flex
  animation: popupShow .5s both

.popup__form
  display: flex
  flex-direction: column
  margin: auto
  width: 85%
  height: 110px
  gap: 20px

.popup__title 
  font-style: normal
  font-weight: 600
  font-size: 15px
  margin: 0

.popup__input
  display: block
  height: 30px
  border: 1px $celadon solid
  border-radius: 3px
  background-color: $linen
  font-size: 13px
  padding: 0 0 2px 15px
  color: $davys-gray
  &::placeholder
    color: $celadon

.popup__submit
  padding: 0
  background-color: $linen
  color: $celadon
  border: none
  margin-left: auto
  font-weight: 500
  font-size: 15px
  cursor: pointer
  transition: opacity 0.3s
  &:hover
    opacity: 0.6
