.popup__container
  position: absolute
  left: 10px
  bottom: 40px
  width: 280px
  height: 150px
  border-radius: 10px
  background-color: $container-bg
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15)
  display: flex
  z-index: 4