.popup
  border-radius: 10px
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.3)
  visibility: hidden
  opacity: 0
  z-index: 2
  transition: visibility 0.2s, opacity 0.2s linear